<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#323232">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#323232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#323232">

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="Amount"
                android:textAlignment="viewEnd"
                android:textColor="#DCDCDC"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/roundRedImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle"
                app:tint="#E91E2F" />

            <ImageView
                android:id="@+id/arrowUp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/roundRedImageView"
                app:layout_constraintEnd_toEndOf="@+id/roundRedImageView"
                app:layout_constraintStart_toStartOf="@+id/roundRedImageView"
                app:layout_constraintTop_toTopOf="@+id/roundRedImageView"
                app:srcCompat="@drawable/ic_round_arrow_upward_24" />

            <ImageView
                android:id="@+id/roundGreenImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle"
                app:tint="#4CAF50" />

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/roundGreenImageView"
                app:layout_constraintEnd_toEndOf="@+id/roundGreenImageView"
                app:layout_constraintStart_toStartOf="@+id/roundGreenImageView"
                app:layout_constraintTop_toTopOf="@+id/roundGreenImageView"
                app:srcCompat="@drawable/ic_round_arrow_downward_24" />

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="placeTextView"
                android:textColor="#E6E6E6"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/roundRedImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="dateTextView"
                android:textColor="#959595"
                app:layout_constraintStart_toStartOf="@+id/placeTextView"
                app:layout_constraintTop_toBottomOf="@+id/placeTextView" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="categoryTextView"
                android:textColor="#959595"
                app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
                app:layout_constraintStart_toEndOf="@+id/dateTextView"
                app:layout_constraintTop_toTopOf="@+id/dateTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>